[gd_scene load_steps=3 format=3 uid="uid://bo0e4qyxehmc1"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_d1xxm"]
[ext_resource type="Texture2D" uid="uid://4de62pht3ueo" path="res://Assets/icon.svg" id="2_81yh4"]

[node name="Character" type="Node2D"]
script = ExtResource("1_d1xxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81yh4")

[node name="Camera2D" type="Camera2D" parent="."]
