[gd_scene load_steps=11 format=3 uid="uid://soi130tm024a"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_vpyda"]
[ext_resource type="PackedScene" uid="uid://d2j8xaq24vu07" path="res://Scenes/Player.tscn" id="2_pqsoq"]
[ext_resource type="Texture2D" uid="uid://ctuf2ucyqsf01" path="res://Assets/environment/upscaled_space_stars.png" id="3_2k7tl"]
[ext_resource type="PackedScene" uid="uid://dxsyj7vy2of7i" path="res://Scenes/MobSpawner.tscn" id="4_upbej"]
[ext_resource type="PackedScene" uid="uid://ctp7lofbnx7jo" path="res://Scenes/StageManager.tscn" id="5_bxmla"]
[ext_resource type="PackedScene" uid="uid://emom64bknfop" path="res://Scenes/GUI.tscn" id="6_et4ge"]
[ext_resource type="PackedScene" uid="uid://cru12l8q7labf" path="res://Scenes/MeteorSpawner.tscn" id="7_w51o3"]
[ext_resource type="PackedScene" uid="uid://cnt2ck3xv7h0g" path="res://Scenes/GameOver.tscn" id="8_tc0lp"]
[ext_resource type="AudioStream" uid="uid://6ivaoe1ujicn" path="res://Audio/battleThemeA.mp3" id="9_gr3wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vypnv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vpyda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_2k7tl")
region_enabled = true
region_rect = Rect2(0, 0, 15000, 15000)

[node name="Player" parent="." instance=ExtResource("2_pqsoq")]

[node name="StageManager" parent="." instance=ExtResource("5_bxmla")]

[node name="MobSpawner" parent="." instance=ExtResource("4_upbej")]

[node name="GUI" parent="." instance=ExtResource("6_et4ge")]

[node name="GameOver" parent="GUI" instance=ExtResource("8_tc0lp")]
visible = false

[node name="MeteorSpawner" parent="." instance=ExtResource("7_w51o3")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(500, 499.988)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vypnv")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-5000, -4999, -5000, 5000, 5000, 5000, 5000, -5000)
closed = true
width = 20.0
default_color = Color(0.767361, 0, 0.223266, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gr3wt")
volume_db = -10.0
autoplay = true
max_distance = 10000.0
attenuation = 0.000113896
