[gd_scene load_steps=3 format=3 uid="uid://soi130tm024a"]

[ext_resource type="Script" path="res://Scripts/GameWorld.gd" id="1_fwvoi"]
[ext_resource type="Texture2D" uid="uid://ctuf2ucyqsf01" path="res://Assets/environment/upscaled_space_stars.png" id="2_kq66o"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_fwvoi")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(192000, 108000)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.330349, 0.350248, 0.375642, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -64)
scale = Vector2(1, 0.993333)
texture = ExtResource("2_kq66o")
region_enabled = true
region_rect = Rect2(0, 0, 19200, 19200)
