[gd_scene load_steps=4 format=3 uid="uid://rehv5yw0umpd"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_s1ueb"]
[ext_resource type="Texture2D" uid="uid://cerre558uhq37" path="res://Assets/main_menu_bg.png" id="2_euc38"]

[sub_resource type="GDScript" id="GDScript_oqsna"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_oqsna")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s1ueb")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
z_index = 1
scale = Vector2(1.08671, 1.02606)
texture = ExtResource("2_euc38")
centered = false

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
z_index = 2
z_as_relative = false
offset_left = 1286.0
offset_top = 1170.0
offset_right = 1686.0
offset_bottom = 1342.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
z_index = 2
offset_left = 1286.0
offset_top = 1370.0
offset_right = 1686.0
offset_bottom = 1542.0
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
z_index = 2
offset_left = 1286.0
offset_top = 1570.0
offset_right = 1686.0
offset_bottom = 1742.0
theme_override_font_sizes/font_size = 64
text = "Exit"

[connection signal="pressed" from="Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="Control" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="ExitButton" to="Control" method="_on_ExitButton_pressed"]
