[gd_scene load_steps=6 format=3 uid="uid://c5mt4aih0xcbe"]

[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_3upta"]
[ext_resource type="Texture2D" uid="uid://qcu24ge1a1rb" path="res://Assets/mob_1.png" id="2_ddnm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdebb"]
radius = 151.356

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgsfe"]
bg_color = Color(0.815791, 0.0864511, 0.142522, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn08p"]
bg_color = Color(0.0705882, 0.74902, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Mob" type="Area2D" groups=["Mobs"]]
visibility_layer = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3upta")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.07)
texture = ExtResource("2_ddnm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.397)
shape = SubResource("CircleShape2D_rdebb")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = 88.0
offset_right = 204.0
offset_bottom = 119.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_tgsfe")
theme_override_styles/fill = SubResource("StyleBoxFlat_pn08p")
value = 50.0
