[gd_scene load_steps=4 format=3 uid="uid://d2j8xaq24vu07"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4fv6r"]
[ext_resource type="Texture2D" uid="uid://c3ocvp1x4g4gt" path="res://Assets/upscaled_main_ship.png" id="2_c4uo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dd8n"]
radius = 152.591

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4fv6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c4uo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 27)
shape = SubResource("CircleShape2D_8dd8n")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
