[gd_scene load_steps=6 format=3 uid="uid://itkuin5wrqms"]

[ext_resource type="Theme" uid="uid://dvmgjyprf2q1u" path="res://Fonts/label_font.tres" id="1_7i02j"]
[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_jq5yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ng5k"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.158105, 0.168953, 0.162488, 1)

[sub_resource type="Theme" id="Theme_k8dmh"]
default_font_size = 104

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygijd"]
bg_color = Color(0.362829, 0.36283, 0.362829, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.299327, 0.305294, 0.299327, 1)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jq5yq")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 168.0
offset_right = 1493.0
offset_bottom = 1046.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ng5k")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="LobbyIDLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 1491.0
offset_bottom = 168.0
theme = SubResource("Theme_k8dmh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ygijd")

[node name="LeaveButton" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1493.0
offset_top = 1.0
offset_right = 1679.0
offset_bottom = 168.0
theme = ExtResource("1_7i02j")
text = "Leave"
